# jmodel-validator-plugin

./: README.md
com.github.jmodel.validator.plugin/: plugin.xml  pom.xml
com.github.jmodel.validator.plugin.ide/: pom.xml
com.github.jmodel.validator.plugin.ide/src/com/github/jmodel/validator/plugin/ide/: ValidationLanguageIdeModule.xtend  ValidationLanguageIdeSetup.xtend
com.github.jmodel.validator.plugin.parent/: pom.xml
com.github.jmodel.validator.plugin.sdk/: feature.xml  pom.xml
com.github.jmodel.validator.plugin.ui/: plugin.xml  pom.xml
com.github.jmodel.validator.plugin.ui/src/com/github/jmodel/validator/plugin/ui/: ValidationLanguageUiModule.xtend
com.github.jmodel.validator.plugin.ui/src/com/github/jmodel/validator/plugin/ui/contentassist/: ValidationLanguageProposalProvider.xtend
com.github.jmodel.validator.plugin.ui/src/com/github/jmodel/validator/plugin/ui/labeling/: ValidationLanguageDescriptionLabelProvider.xtend  ValidationLanguageLabelProvider.xtend
com.github.jmodel.validator.plugin.ui/src/com/github/jmodel/validator/plugin/ui/outline/: ValidationLanguageOutlineTreeProvider.xtend
com.github.jmodel.validator.plugin.ui/src/com/github/jmodel/validator/plugin/ui/quickfix/: ValidationLanguageQuickfixProvider.xtend
com.github.jmodel.validator.plugin.updatesite/: category.xml  pom.xml
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/: GenerateValidationLanguage.mwe2  ValidationLanguage.xtext  ValidationLanguageRuntimeModule.xtend  ValidationLanguageStandaloneSetup.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/formatting/: ValidationLanguageFormatter.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/jvmmodel/: ValidationLanguageJvmModelInferrer.xtend  ValidationXbaseCompiler.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/scoping/: ValidationLanguageScopeProvider.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/typesystem/: ValidationXbaseTypeComputer.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/util/: Util.xtend
com.github.jmodel.validator.plugin/src/com/github/jmodel/validator/plugin/validation/: ValidationLanguageValidator.xtend
