/*
 * generated by Xtext 2.11.0.RC2
 */
package com.github.jmodel.validator.plugin.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import com.github.jmodel.validator.plugin.ValidationLanguageRuntimeModule
import com.github.jmodel.validator.plugin.ValidationLanguageStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ValidationLanguageIdeSetup extends ValidationLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(
			Modules2.mixin(new ValidationLanguageRuntimeModule,
				new ValidationLanguageIdeModule))
	}

}
