/*
 * generated by Xtext 2.12.0
 */
package com.github.jmodel.validator.plugin

import org.eclipse.xtext.xbase.compiler.XbaseCompiler
import com.github.jmodel.validator.plugin.jvmmodel.ValidationXbaseCompiler

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ValidationLanguageRuntimeModule extends AbstractValidationLanguageRuntimeModule {

	def Class<? extends XbaseCompiler> bindXbaseCompiler() {
		return ValidationXbaseCompiler
	}

}
